In [ ]:
from google.colab import drive
drive.mount('/content/gdrive')
%cd /content/gdrive/My \Drive/MHA/ML Fall 2022/HW/HW2

Mounted at /content/gdrive
/content/gdrive/My Drive/MHA/ML Fall 2022/HW/HW2

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
train = pd.read_csv('train.csv')
test  = pd.read_csv('test.csv')

data = pd.concat([train,test])
data.index = np.arange(0,150000,1)
data

,Price,Year,Mileage,City,State,Vin,Make,Model,CarId
0,29495.0,2013,73121,Oklahoma City,OK,1GNSKBE01DR127341,Chevrolet,TahoeLT,NaN
1,35969.0,2016,31800,Conyers,GA,1C4BJWDGXGL119960,Jeep,Wrangler,NaN
2,21477.0,2016,40655,Elk Grove Village,IL,2G1145S39G9149688,Chevrolet,ImpalaLTZ,NaN
3,13889.0,2015,41646,Marysville,WA,1G1PE5SB5F7250712,Chevrolet,Cruze2LT,NaN
4,14225.0,2016,33535,Toledo,OH,1N4AL3AP2GC197633,Nissan,Altima2.5,NaN
...,...,...,...,...,...,...,...,...,...
149995,NaN,2013,76577,King George,VA,1FTFW1R68DFC39921,Ford,F-150SuperCrew,49995.0
149996,NaN,2011,84882,Medford,NY,1N6AD0EVXBC404497,Nissan,Frontier4WD,49996.0
149997,NaN,2014,27424,Arlington Heights,IL,JTEBU5JR1E5193031,Toyota,4Runner4x4,49997.0
149998,NaN,2017,1912,Pelham,AL,2T3WFREV9HW377709,Toyota,RAV4XLE,49998.0
149999,NaN,2014,28835,West Chester,PA,JM3TB3CV4E0442729,Mazda,CX-9Touring,49999.0

# **Applying one-hot encoding**

In [ ]:
encoded_state  = pd.get_dummies(data['State'])
data = data.join(encoded_state)
del data['State']
data

,Price,Year,Mileage,City,Vin,Make,Model,CarId,AK,AL,...,TX,UT,VA,VT,Va,WA,WI,WV,WY,ga
0,29495.0,2013,73121,Oklahoma City,1GNSKBE01DR127341,Chevrolet,TahoeLT,NaN,0,0,...,0,0,0,0,0,0,0,0,0,0
1,35969.0,2016,31800,Conyers,1C4BJWDGXGL119960,Jeep,Wrangler,NaN,0,0,...,0,0,0,0,0,0,0,0,0,0
2,21477.0,2016,40655,Elk Grove Village,2G1145S39G9149688,Chevrolet,ImpalaLTZ,NaN,0,0,...,0,0,0,0,0,0,0,0,0,0
3,13889.0,2015,41646,Marysville,1G1PE5SB5F7250712,Chevrolet,Cruze2LT,NaN,0,0,...,0,0,0,0,0,1,0,0,0,0
4,14225.0,2016,33535,Toledo,1N4AL3AP2GC197633,Nissan,Altima2.5,NaN,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
149995,NaN,2013,76577,King George,1FTFW1R68DFC39921,Ford,F-150SuperCrew,49995.0,0,0,...,0,0,1,0,0,0,0,0,0,0
149996,NaN,2011,84882,Medford,1N6AD0EVXBC404497,Nissan,Frontier4WD,49996.0,0,0,...,0,0,0,0,0,0,0,0,0,0
149997,NaN,2014,27424,Arlington Heights,JTEBU5JR1E5193031,Toyota,4Runner4x4,49997.0,0,0,...,0,0,0,0,0,0,0,0,0,0
149998,NaN,2017,1912,Pelham,2T3WFREV9HW377709,Toyota,RAV4XLE,49998.0,0,1,...,0,0,0,0,0,0,0,0,0,0
149999,NaN,2014,28835,West Chester,JM3TB3CV4E0442729,Mazda,CX-9Touring,49999.0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
encoded_city  = pd.get_dummies(data['City'])
data = data.join(encoded_city, rsuffix="_right")
del data['City']
data

,Price,Year,Mileage,Vin,Make,Model,CarId,AK,AL,AR,...,Zephyrhills,Zionsville,anchorage,beverly,fredericksburg,kansas city,marietta,phoenix,salt lake,victorville
0,29495.0,2013,73121,1GNSKBE01DR127341,Chevrolet,TahoeLT,NaN,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,35969.0,2016,31800,1C4BJWDGXGL119960,Jeep,Wrangler,NaN,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,21477.0,2016,40655,2G1145S39G9149688,Chevrolet,ImpalaLTZ,NaN,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,13889.0,2015,41646,1G1PE5SB5F7250712,Chevrolet,Cruze2LT,NaN,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,14225.0,2016,33535,1N4AL3AP2GC197633,Nissan,Altima2.5,NaN,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
149995,NaN,2013,76577,1FTFW1R68DFC39921,Ford,F-150SuperCrew,49995.0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
149996,NaN,2011,84882,1N6AD0EVXBC404497,Nissan,Frontier4WD,49996.0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
149997,NaN,2014,27424,JTEBU5JR1E5193031,Toyota,4Runner4x4,49997.0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
149998,NaN,2017,1912,2T3WFREV9HW377709,Toyota,RAV4XLE,49998.0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
149999,NaN,2014,28835,JM3TB3CV4E0442729,Mazda,CX-9Touring,49999.0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

Same as previous description for using one-hot for State column, I applied one-hot on Make column to add less number of columns.

In [ ]:
encoded_make  = pd.get_dummies(data['Make'])
train_set = data.join(encoded_make, rsuffix = "_right")
del data['Make']
data

,Price,Year,Mileage,Vin,Model,CarId,AK,AL,AR,AZ,...,Zephyrhills,Zionsville,anchorage,beverly,fredericksburg,kansas city,marietta,phoenix,salt lake,victorville
0,29495.0,2013,73121,1GNSKBE01DR127341,TahoeLT,NaN,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,35969.0,2016,31800,1C4BJWDGXGL119960,Wrangler,NaN,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,21477.0,2016,40655,2G1145S39G9149688,ImpalaLTZ,NaN,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,13889.0,2015,41646,1G1PE5SB5F7250712,Cruze2LT,NaN,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,14225.0,2016,33535,1N4AL3AP2GC197633,Altima2.5,NaN,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
149995,NaN,2013,76577,1FTFW1R68DFC39921,F-150SuperCrew,49995.0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
149996,NaN,2011,84882,1N6AD0EVXBC404497,Frontier4WD,49996.0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
149997,NaN,2014,27424,JTEBU5JR1E5193031,4Runner4x4,49997.0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
149998,NaN,2017,1912,2T3WFREV9HW377709,RAV4XLE,49998.0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
149999,NaN,2014,28835,JM3TB3CV4E0442729,CX-9Touring,49999.0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
encoded_model = pd.get_dummies(data['Model'])
data = data.join(encoded_model, rsuffix = "_right")
del data['Model']
data

,Price,Year,Mileage,Vin,CarId,AK,AL,AR,AZ,Az,...,tCAutomatic,tCManual,xA4dr,xB5dr,xB686,xBAutomatic,xBManual,xD5dr,xDAutomatic,xDManual
0,29495.0,2013,73121,1GNSKBE01DR127341,NaN,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,35969.0,2016,31800,1C4BJWDGXGL119960,NaN,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,21477.0,2016,40655,2G1145S39G9149688,NaN,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,13889.0,2015,41646,1G1PE5SB5F7250712,NaN,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,14225.0,2016,33535,1N4AL3AP2GC197633,NaN,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
149995,NaN,2013,76577,1FTFW1R68DFC39921,49995.0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
149996,NaN,2011,84882,1N6AD0EVXBC404497,49996.0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
149997,NaN,2014,27424,JTEBU5JR1E5193031,49997.0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
149998,NaN,2017,1912,2T3WFREV9HW377709,49998.0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
149999,NaN,2014,28835,JM3TB3CV4E0442729,49999.0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

# **Deleting not-necessary columns**

Vin is an ID of car which is unique for every car and won't help us in predicting price

In [ ]:
del data['Vin']

# **Normalizing - Standardizing**

In [ ]:
data['Year_normalized'] = (data['Year'] - data['Year'].min()) / (data['Year'].max() - data['Year'].min())
# data['Year_std'] = (data['Year'] - data['Year'].mean()) / data['Year'].std()
del data['Year']
data

,Price,Mileage,CarId,AK,AL,AR,AZ,Az,CA,CO,...,tCManual,xA4dr,xB5dr,xB686,xBAutomatic,xBManual,xD5dr,xDAutomatic,xDManual,Year_normalized
0,29495.0,73121,NaN,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0.761905
1,35969.0,31800,NaN,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0.904762
2,21477.0,40655,NaN,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0.904762
3,13889.0,41646,NaN,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0.857143
4,14225.0,33535,NaN,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0.904762
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
149995,NaN,76577,49995.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0.761905
149996,NaN,84882,49996.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0.666667
149997,NaN,27424,49997.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0.809524
149998,NaN,1912,49998.0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0.952381
149999,NaN,28835,49999.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0.809524

In [ ]:
# data['Mileage_normalized'] = (data['Mileage'] - data['Mileage'].min()) / (data['Mileage'].max() - data['Mileage'].min())
data['Mileage_std'] = (data['Mileage'] - data['Mileage'].mean()) / data['Mileage'].std()
del data['Mileage']
data

,Price,CarId,AK,AL,AR,AZ,Az,CA,CO,CT,...,xA4dr,xB5dr,xB686,xBAutomatic,xBManual,xD5dr,xDAutomatic,xDManual,Year_normalized,Mileage_std
0,29495.0,NaN,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0.761905,0.493418
1,35969.0,NaN,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0.904762,-0.495945
2,21477.0,NaN,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0.904762,-0.283927
3,13889.0,NaN,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0.857143,-0.260199
4,14225.0,NaN,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0.904762,-0.454404
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
149995,NaN,49995.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0.761905,0.576167
149996,NaN,49996.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0.666667,0.775016
149997,NaN,49997.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0.809524,-0.600722
149998,NaN,49998.0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0.952381,-1.211565
149999,NaN,49999.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0.809524,-0.566938

# **Cost function MSE**

In [ ]:
def MSE(prediction, actual):
  return np.square(np.subtract(actual, prediction)).mean()

# **Linear Regression**

Now our data is pre-processed and cost function is implemented for future use, we are ready for start training model, but first we need to implement our linear regression

In [ ]:
def predict_by_lr(features, price, learning_rate, itr):
  #all things are vector-shaped here, our formula is => price = weights * features + bias
  #we start with random generated vectors for weights and bias
  bias =  np.random.rand()
  weights = np.random.rand(len(train_set.columns) - 1)       #'Price' column is not a feature 
  prediction = []
  for i in range(itr):
    prediction = np.dot(features, weights) + bias
    #derivations of bias and weights for gradient descent    
    derv_bias = np.sum(prediction - price)/train_set.shape[0] 
    derv_weights = (prediction - price).dot(features)/train_set.shape[0]
    #now gradient descent
    bias = bias - (learning_rate * derv_bias)  
    weights = weights - (learning_rate * derv_weights)  
  return weights, bias, prediction

now we find weights and bias based on train set which is selected from data

In [ ]:
train_set = data.iloc[:100000,:]
del train_set['CarId']

test_set = data.iloc[100000:150000,:]
test_set

weights, bias, prediction = predict_by_lr(np.array(train_set.loc[:,' AK':]), np.array(train_set['Price']), 0.1, 350)
print(MSE(prediction, np.array(train_set['Price'])))

127486798.98749617

In [ ]:
result = pd.DataFrame()
result['CarId'] = test['CarId'].astype(str)
result['Price'] =  np.dot(np.array(test_set.loc[:,' AK':]), weights) + bias
result = result.set_index('CarId')
result

              Price
CarId
0      18805.775668
1      27185.121431
2      22749.711609
3      27935.750481
4      24431.830178
...             ...
49995  18744.698418
49996  16658.083569
49997  24823.828664
49998  29139.041713
49999  23705.218125

[50000 rows x 1 columns]

In [ ]:
result.to_csv('result.csv')